<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	<title>David Huynh  - Senior DevOps Engineer</title>
	<style>
  	:root {
  --accent:#BC1B39;
  --anchor-color: #2C85B1;
  --blue:#2C85B1;
  --copy-color-light: #666666;
  --copy-color: #242424;
  --grey:#999999;
  --light-grey:#ededed;
  --white:#FFFFFF;
  --base-font-size: 12pt;
  --spacing-double: 1rem;
  --spacing-small: .1rem;
  --spacing: .5rem;
}
@media (min-width: 567px) {
  :root {
    --spacing-double: 1.5rem;
    --spacing-small: .25rem;
    --spacing: .75rem;
  }
}
@media print {
  :root {
    --anchor-color: #000000;
    --base-font-size: 9pt;
    --copy-color-light: #000000;
    --copy-color: #000000;
  }
}

body {
  color: var(--copy-color);
  display: flex;
  font: var(--base-font-size) "Open Sans", Helvetica, Arial, sans-serif;
  justify-content: center;
  line-height: 1.25;
  -webkit-print-color-adjust: exact;
}

em {
  color: var(--grey);
}

p {
  font-size: 90%;
}

a {
  color: var(--anchor-color);
  font-weight: 400;
  text-decoration: none;
}

ul {
  margin-bottom: 0;
}

section {
  margin: var(--spacing) 0 var(--spacing-double);
}

blockquote {
  margin-bottom: 0 0 var(--spacing);
}

#resume {
  background: var(--white);
  margin: var(--spacing) var(--spacing-double);
  max-width: 760px;
}

section.heading header h1 {
  font-size: 180%;
  font-weight: 300;
  margin: 0;
}
section.heading header h2 {
  font-size: 140%;
  font-weight: 400;
  margin: 0;
}
section.heading header h2::after {
  display: none;
}
section.heading header .contact {
  display: flex;
  flex-direction: column;
  padding-bottom: var(--spacing);
}
@media (min-width: 567px) {
  section.heading header .contact {
    flex-direction: row;
    justify-content: space-between;
  }
}
section.heading header address {
  font-size: 90%;
  font-style: normal;
  padding-bottom: var(--spacing);
}
section.heading .profiles {
  display: flex;
  flex-direction: column;
  padding-bottom: var(--spacing);
}
@media (min-width: 567px) {
  section.heading .profiles {
    flex-direction: row;
    justify-content: start;
  }
}
section.heading .profiles .profile.print {
  display: none;
}
@media print {
  section.heading .profiles .profile.print {
    display: block;
  }
}
section.heading .profiles strong {
  margin: 0 var(--spacing-small) 0 0;
}
section.heading .profiles span {
  margin: 0 var(--spacing-double) 0 0;
}

section.experience .item {
  border-bottom: 1px solid var(--light-grey);
  margin: 0 0 0.5em;
  padding: 0 0 0.5em;
}
section.experience .item:last-child {
  border-bottom: none;
}
section.experience .item header a,
section.experience .item header h3 {
  color: var(--copy-color);
  display: inline-block;
  font-weight: 400;
  text-decoration: none;
}
@media (max-width: 566px) {
  section.experience .item header .subhead {
    flex-direction: column;
    margin-bottom: var(--spacing-double);
  }
}
section.experience .item .summary p {
  margin-top: var(--spacing);
}
section.experience .item .summary p:first-child {
  margin-top: var(--spacing-small);
}
section.experience .item .summary p:last-child {
  margin-bottom: var(--spacing-small);
}
section.experience .item .position {
  color: var(--copy-color-light);
  font-size: 100%;
  font-weight: 500;
  margin: var(--spacing-small) 0;
}
section.experience .item .startDate,
section.experience .item .endDate {
  color: var(--grey);
}
section.skills .item {
  margin: 0;
  padding: 0 0 var(--spacing);
}
section.skills .item:first-child {
  margin-top: var(--spacing);
}
section.skills .item:last-child {
  margin-bottom: var(--spacing);
}
section.skills .item .name {
  display: inline-block;
  font-size: 90%;
  font-weight: 600;
  margin: 0 var(--spacing) 0 0;
  text-transform: uppercase;
  vertical-align: top;
  white-space: nowrap;
}
section.skills .item .keywords {
  display: inline-block;
  font-size: 90%;
  vertical-align: top;
}

section.volunteering .item .position {
  font-weight: 600;
}
section.volunteering .item header .subhead {
  margin-top: var(--spacing);
}
section.projects .item strong {
  color: var(--copy-color-light);
  font-weight: 600;
  display: inline-block;
  padding-top: var(--spacing);
}
section.awards .item .title {
  font-weight: 600;
}
section.publications .item .name {
  font-weight: 600;
}
section.languages .language-item {
  align-items: baseline;
  display: flex;
  justify-content: start;
}
section.languages .language-item:first-child {
  margin-top: var(--spacing);
}
section.languages .language-item:last-child {
  margin-bottom: var(--spacing);
}
section.languages .language-item .language {
  display: inline-block;
  font-size: 90%;
  font-weight: 600;
  margin: 0 var(--spacing) 0 0;
  text-transform: uppercase;
  vertical-align: top;
  white-space: nowrap;
}
section.languages .language-item .fluency {
  color: var(--copy-color-light);
  font-style: italic;
}

section.interests .item {
  margin-bottom: var(--spacing);
}
section.interests .item:last-child {
  margin-bottom: var(--spacing);
}
section.interests .item .name {
  display: inline-block;
  font-size: 90%;
  font-weight: 600;
  margin: 0 var(--spacing) 0 0;
  text-transform: uppercase;
  vertical-align: top;
  white-space: nowrap;
}

section.references .item blockquote {
  font-style: italic;
  margin-bottom: 0;
  margin-left: var(--spacing);
}
section.references .item .name {
  color: var(--copy-color-light);
}

section h2 {
  color: var(--accent);
  font-size: 135%;
  font-weight: 400;
  margin: 0 0 var(--spacing-double);
  position: relative;
  text-transform: uppercase;
}
section h2::after {
  background: var(--accent);
  bottom: -10px;
  content: " ";
  display: inline-block;
  height: 3px;
  left: 0;
  position: absolute;
  width: 2.5rem;
}
section header h3 {
  margin: 0;
  font-weight: 600;
}

section.experience .item .highlights, section.volunteering .highlights, section.projects .highlights,
section.projects .keywords,
section.projects .roles, section.education .item .courses {
  font-size: 90%;
  line-height: 1.3;
  list-style: square;
  margin: var(--spacing-small) 0 var(--spacing);
  padding-left: var(--spacing-double);
}

section.experience .item, section.volunteering .item, section.projects .item, section.education .item, section.awards .item, section.publications .item, section.interests .item, section.references .item {
  page-break-inside: avoid;
}

@media print {
  section.heading .profiles .profile:not(.print), section.publications .item .website {
    display: none;
  }
}

section.experience .item header .subhead, section.volunteering .item header .subhead, section.projects .item header, section.education .item header, section.awards .item header, section.publications .item .subhead {
  align-items: baseline;
  display: flex;
  justify-content: space-between;
}
@media (min-width: 567px) {
  section.experience .item header .subhead, section.volunteering .item header .subhead, section.projects .item header, section.education .item header, section.awards .item header, section.publications .item .subhead {
    flex-direction: row;
  }
}

@media print {
  body {
    font-size: 11pt;
    margin: 0;
    padding: 0;
  }
}

	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	
	</head>
  <body>	
    <div id="resume">
      <section id="heading" class="heading">
        <header>
          <h1>
            David Huynh
          </h1>
          <h2>Senior DevOps Engineer</h2>
          <div class="summary"><p>DevOps Engineer with 10 years of IT experience.  Highly proficient in deploying, managing, automating various large scale distributed systems. Experience working with multiple Infrastructure as Code technologies and strive to have security and reliability focus on delivering production ready applications.</p></div>
          <div class="contact">
            <span class="contact-detail"><a href="mailto:davidnhuynh@gmail.com">davidnhuynh@gmail.com</a></span>
            <span class="contact-detail">612-807-0267</span>
          </div>
          <address>
            <span class="address-detail">Minneapolis,</span>
            <span class="address-detail">MN</span>
            <span class="address-detail">55420</span>
            <span class="address-detail">US</span>
          </address>
        </header>
      
        <div class="profiles">
          <div class="profile">
            <strong class="network">LinkedIn</strong>
            <span class="username">
              <a href="https://www.linkedin.com/in/davidnhuynh/" target="external">@davidnhuynh</a>
            </span>
          </div>
          <div class="profile print">
            <span class="username">
              https://www.linkedin.com/in/davidnhuynh/
            </span>
          </div>
        </div>
      </section>
      <section id="experience" class="experience">
        <section class="item">
          <h2>Experience</h2>
          <header>
            <h3 class="name"><a href="https://www.linkedin.com/company/7944949" target="external">ADX Labs, Inc.</a></h3>
            <div class="subhead">
            <span class="position">Senior DevOps Engineer</span>
            <small class="dates">Jan 2021
             - Present</small>
            </div>
          </header>
          <div class="summary"><p>As a Senior DevOps Engineer I work closely with development teams and cloud operations to bridge operational gaps, build CI/CD pipelines, deploy and monitor cloud infrastructure, help architect and design cloud-native software and solutions, and overall advocate for DevOps philosophy within ADX Labs.</p></div>
          <ul class="highlights">
            <li>Designed a reference Kubernetes architecture for newly developed cloud apps and helped drive container adoption within the company.</li>
            <li>Built and maintained Infrastructure-as-Code via Pulumi to deploy cloud infrastructure such as EKS, ECS, EBS, RDS, S3 and more.</li>
            <li>Lead Evaluation and adoption of IaC tools(Pulumi vs Terraform vs AWSCDK).</li>
            <li>Rewrote and improved existing Terraform modules into reusable Pulumi packages.</li>
            <li>Implemented CI/CD Workflows using GitLab CI/CD, Jenkins, and AWS CodeDeploy to enable developers to quickly build out cloud-native software.</li>
            <li>Provided best practice guidelines for DevOps philosophy to help achieve a secure and reliable deployments.</li>
            <li>Automated various workflows within IT to reduce operational delay and greatly reduce time to move to production.</li>
          </ul>
        </section>
        <section class="item">
          <header>
            <h3 class="name"><a href="https://www.adxlabs.com/" target="external">ADX Labs, Inc</a></h3>
            <div class="subhead">
            <span class="position">DevOps Engineer</span>
            <small class="dates">Apr 2020
             - Jan 2021</small>
            </div>
          </header>
          <ul class="highlights">
            <li>Identified core failure points within an inherited applications running on Kubernetes, saving the company thousands by mitigating possible down-times and restoring functionality.</li>
            <li>Migrated physical machines and on-prem VMs to AWS Cloud, reducing operational costs and improving scalability.</li>
            <li>Greatly improved security by reducing high-risk situations by helping implement a standard SSO for company access to AWS and other cloud services, reducing or eliminating permanent IAM keys, implementing AWS Session Manager over SSH, and crafting access policies around source control.</li>
            <li>Worked with developers on Jenkins and Ansible to improve deployment speed and resiliency.</li>
            <li>Designed and built out VPC standards following best-practice guidelines to ensure resiliency and security of our AWS Network</li>
            <li>Built reusable Terraform modules for deploying standard configured AWS infrastructure.</li>
          </ul>
        </section>
        <section class="item">
          <header>
            <h3 class="name"><a href="https://sciencelogic.com/" target="external">ScienceLogic</a></h3>
            <div class="subhead">
            <span class="position">Professional Services Engineer</span>
            <small class="dates">Oct 2018
             - Apr 2020</small>
            </div>
          </header>
          <div class="summary"><p>As a Professional Services Engineer I ensured ScienceLogic customers were able to implement and integrate ScienceLogic to monitor their infrastructure to the fullest.</p></div>
          <ul class="highlights">
            <li>Automate deployment and configuration of ScienceLogic Agent on customer systems.</li>
            <li>Develop custom integrations for customer applications using the ScienceLogic Automation Engine in Python.</li>
            <li>Create detailed run books to hook into ScienceLogic for automation of monitored event handling.</li>
            <li>Provide consultation on best-practices for using ScienceLogic.</li>
          </ul>
        </section>
        <section class="item">
          <header>
            <h3 class="name"><a href="https://sciencelogic.com/" target="external">ScienceLogic</a></h3>
            <div class="subhead">
            <span class="position">System Administrator</span>
            <small class="dates">Jul 2016
             - Jul 2018</small>
            </div>
          </header>
          <div class="summary"><p>Brought into ScienceLogic during the AppFirst acquisition in July of 2016.</p></div>
          <ul class="highlights">
            <li>Paired with development team on development and testing of the ScienceLogic next-generation platform on Docker</li>
            <li>Deployed and maintained various KVM and Xen Hypervisors.</li>
            <li>Provided highest-level support for AppFirst customers with on-prem systems.</li>
            <li>Worked with internal developers on various test cases and systems for development of collection agent.</li>
            <li>Management of VMWare vSphere cluster.</li>
          </ul>
        </section>
        <section class="item">
          <header>
            <h3 class="name">AppFirst</h3>
            <div class="subhead">
            <span class="position">Technical Support Specialist/System Administrator</span>
            <small class="dates">Aug 2013
             - Jul 2016</small>
            </div>
          </header>
          <div class="summary"><p>AppFirst was a startup that focused on system monitoring.  As a startup I got to juggle multiple roles and grow my expertise rapidly.</p></div>
          <ul class="highlights">
            <li>Maintained on-prem development infrastructure and co-located production data center.</li>
            <li>Management of Hbase and Hadoop clusters</li>
            <li>Provided additional tier of support for customers.</li>
            <li>Development of automated server provisioning and configuration through the Fabric library</li>
            <li>Automated provisioning of development VMs using PXE, Kickstart Installation, and KVM.</li>
          </ul>
        </section>
      </section>
      <section id="skills" class="skills">
        <div class="item">
          <h2>Skills</h2>
          <div class="name">Pulumi</div>
        </div>
        <div class="item">
          <div class="name">Linux</div>
        </div>
        <div class="item">
          <div class="name">GitLab CI/CD</div>
        </div>
        <div class="item">
          <div class="name">Bash Scripting</div>
        </div>
        <div class="item">
          <div class="name">Python</div>
        </div>
        <div class="item">
          <div class="name">GitLab</div>
        </div>
        <div class="item">
          <div class="name">Terraform</div>
        </div>
        <div class="item">
          <div class="name">Amazon Web Services (AWS)</div>
        </div>
      </section>
    </div>
	</body>
</html>
